division_template = {
#编制
	name = "冲锋队"
#名称

	division_names_group = GER_Inf_01
#番号组 ###举例：第一步兵师、第二步兵师、第三步兵师

	regiments = {
#部队内容 ###左上是 x0 y0
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
#支援连

	}
}

division_template = {
#编制
	name = "党卫军"
#名称

	division_names_group = GER_Arm_01
#番号组 ###举例：第一步兵师、第二步兵师、第三步兵师

	regiments = {
#部队内容 ###左上是 x0 y0
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
#	mot_recon = { x = 0 y = 0 }
#	engineer = { x = 0 y = 1 }
	artillery = { x = 0 y = 0 }
	}
}

division_template = {
#编制
	name = "瓦尔基里师"
#名称

	division_names_group = GER_MOT_02
#番号组 ###举例：第一步兵师、第二步兵师、第三步兵师

	regiments = {
#部队内容 ###左上是 x0 y0
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {
#部队
	division = {
#部队
		name = "{ 新 } 冲锋队第Ⅰ队 “闪电”"
#名称
		location = 11547
#位置 ###ps：要写地块
		division_template = "冲锋队"
#编制
		start_experience_factor = 0.1
#经验

	}
	division = {
#部队
		name = "{ 新 } 冲锋队第Ⅱ队 “威廉”"
#名称
		location = 11494
#位置 ###ps：要写地块
		division_template = "冲锋队"
#编制
		start_experience_factor = 0.2
#经验
	}

	division = {
#部队
		name = "冲锋队第Ⅲ队 “德意志”"
#名称
		location = 563
#位置 ###ps：要写地块
		division_template = "冲锋队"
#编制
		start_experience_factor = 0.4
#经验
	}

#	division = {
#部队
#		name = "冲锋队第Ⅳ队 “希姆莱”"	###番号已取消
#名称
#		location = 13116
#位置 ###ps：要写地块
#		division_template = "冲锋队"
#编制
#		start_experience_factor = 0.3
#经验
#	}

	division = {
#部队
		name = "冲锋队第Ⅴ队 “北欧”"
#名称
		location = 3423
#位置 ###ps：要写地块
		division_template = "冲锋队"
#编制
		start_experience_factor = 0.1
#经验
	}

}