###########################
# BW Events
###########################

add_namespace = bw

country_event = { #因纽特人暴动
	id = bw.1
	title = bw.1.t
	desc = bw.1.d
	#hidden = yes
	trigger = {
		tag = ENG
		is_ai = no
		has_government = guojiafaxisi
		101 = { is_controlled_by = ENG }
		100 = { is_controlled_by = ENG }
	}
	mean_time_to_happen = { days = 7 }
	option = {
		name = bw.1.a
	}
	option = {
		name = bw.1.b
		101 = {
			add_core_of = LUT
		}
		100 = {
			add_core_of = LUT
		}
	}
	option = {
		name = bw.1.c
		country_event = { id = bw.2 days = 1 }
	}
}

country_event = { #时空紊乱
	id = bw.2
	title = bw.2.t
	desc = bw.2.d
	#hidden = yes

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }
	option = {
		name = bw.2.a
		add_stability = 0.1
	}
	option = {
		name = bw.2.b
		add_stability = -0.1
		country_event = { id = bw.3 days = 3 }
	}
}


country_event = { #维度裂缝
	id = bw.3
	title = bw.3.t
	desc = bw.3.d
	#hidden = yes

	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	option = {
		name = bw.3.a
		add_stability = 0.1
	}
	option = {
		name = bw.3.b
		country_event = { id = bw.4 days = 1 }
	}
}

country_event = { #外星球
	id = bw.4
	title = bw.4.t
	desc = bw.4.d
	#hidden = yes

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }
	option = {
		name = bw.4.a
		add_ideas = csa_mimiguancha
	}
	option = {
		name = bw.4.b
		100 = {
			transfer_state_to = PMN
		}
		101 = {
			transfer_state_to = PMN
		}
		120 = {
			transfer_state_to = PMN
		}
		country_event = { id = bw.5 days = 0 }
	}
}

country_event = { #外星人反攻
	id = bw.5
	title = bw.5.t
	desc = bw.5.d
	#hidden = yes

	is_triggered_only = yes

	option = {
		name = bw.5.a
		#add_stability = 0.1
	}
	option = {
		name = bw.5.b
		PMN = {
			change_tag_from = ENG
		}
	}
}

##############################维度艺术#####################
country_event = { #飞机坠毁
	id = bw.6
	title = bw.6.t
	desc = bw.6.d
	#hidden = yes
	mean_time_to_happen = { days = 30 }
	trigger = {
		tag = ENG
		is_ai = no
		357 = { is_controlled_by = ENG }
	}
	option = {
		name = bw.6.a #别管它
		add_stability = -0.1
		add_political_power = -0.5
	}
	option = {
		name = bw.6.b #这不正常
		add_timed_idea = {
			idea = bw_diaocha
			days = 30
		}
		country_event = { id = bw.7 days = 30 }
	}
}

country_event = { #地下实验室
	id = bw.7
	title = bw.7.t
	desc = bw.7.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.7.a  #把它炸了
		add_political_power = 0.5
		country_event = { id = bw.10 days = 7 }
	}
	option = {
		name = bw.7.b #继续调查
		country_event = { id = bw.8 days = 1 }
	}
}

country_event = { #科学家出逃
	id = bw.10
	title = bw.10.t
	desc = bw.10.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.10.a  #把它炸了
		add_timed_idea = {
			idea = bw_kexujiachutao
			days = 365
		}
	}
}

country_event = { #一张纸条
	id = bw.8
	title = bw.8.t
	desc = bw.8.d
	#hidden = yes

	is_triggered_only = yes

	#mean_time_to_happen = { days = 1 }
	option = {
		name = bw.8.a  #没什么东西，给他炸了
		add_political_power = 0.5
	}
	option = {
		name = bw.8.b #研究
		country_event = { id = bw.9 days = 30 } #TODO纬度艺术事件
	}
}