###########################
# BW Events
###########################

add_namespace = bw_ENG

#country_event = { #不列颠削减自治权
#	id = bw_ENG.1
#	title = bw_ENG.1.t
#	desc = bw_ENG.1.d
#	is_triggered_only = yes
#
#	option = {
#		name = bw_ENG.1.a #谁叫他是我们的宗主
#		ENG = {
#			add_political_power = 50
#			annex_country = {
#				target = RAJ
#				transfer_troops = yes
#			}
#		}
#	}
#}
#
#country_event = { #马祖伦或战争
#	id = bw_ENG.2
#	title = bw_ENG.2.t
#	desc = bw_ENG.2.d
#	is_triggered_only = yes
#
#	option = {
#		name = bw_ENG.2.a #欺人太甚
#		give_guarantee = POL
#		FRA = {
#			country_event = {
#				id = bw_ENG.3
#				days = 1
#			}
#		}
#	}
#}
#
#country_event = { #欺人太甚
#	id = bw_ENG.3
#	title = bw_ENG.3.t
#	desc = bw_ENG.3.d
#	is_triggered_only = yes
#
#	option = {
#		name = bw_ENG.3.a #旧友
#		ENG = {
#			dismantle_faction = yes
#		}
#		FRA = { add_to_faction = ENG }
#		set_faction_name = 协约国
#	}
#}

country_event = { #国王驾崩
	id = bw_ENG.1
	title = bw_ENG.1.t
	desc = bw_ENG.1.d
	fire_only_once = yes
	is_triggered_only = no

	fire_only_once = yes
	trigger = {
		tag = ENG
		date = "1937.01.20"
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = bw_ENG.1.a #先皇已逝
		kill_ideology_leader = JunZHuZHuYi
		custom_effect_tooltip = ZHaoMu_ENG_Edward_VIII
		annex_country = {
			target = KER
			transfer_troops = yes
		}
		news_event = {
			id = bw_ENG.2
			days = 5
			random = 0
		}
		hidden_effect = {
			recruit_character = ENG_Edward_VIII
			news_event = {
				id = bw_ENG.3
				days = 365
				random = 0
			}
		}
	}
}

country_event = { #葬礼
	id = bw_ENG.2
	title = bw_ENG.2.t
	desc = bw_ENG.2.d
	is_triggered_only = yes

	option = {
		name = bw_ENG.2.a #愿他安息
		add_political_power  = 10
		add_stability = 0.05
	}
}

country_event = { #爱德华八世退位危机
	id = bw_ENG.3
	title = bw_ENG.3.t
	desc = bw_ENG.3.d
	is_triggered_only = yes

	option = {
		name = bw_ENG.3.a #国王一意孤行...
		custom_effect_tooltip = TiaoZHenHangXian
		add_political_power  = -50
		add_stability = -0.05
	}
	option = {
		name = bw_ENG.3.b #那就只能退位...
		custom_effect_tooltip = PingWenHangXing
		retire_ideology_leader = JunZHuZHuYi
	}
}