###########################
# BW Events
###########################

add_namespace = bw_GER

country_event = { #魏玛政府倒台
	id = bw_GER.1
	title = bw_GER.1.t
	desc = bw_GER.1.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag =GER
		NOT = {
			has_war_with = GSR
		}
#		has_civil_war = no
#		GSR = { has_capitulated = yes }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = bw_GER.1.a #德意志万岁！元首万岁！第三帝国万岁！
#			clr_country_flag = GER_LinSHiZHengFu
			drop_cosmetic_tag = yes
			add_country_leader_trait = WeiDaDeYuanSHou
			annex_country = {
				target = GSR
				transfer_troops = no
			}
#			set_cosmetic_tag = De3_G
			add_state_core = 51
			add_state_core = 42
			add_state_core = 55
			add_state_core = 57
			add_state_core = 56
			add_state_core = 60
			add_state_core = 59
			add_state_core = 65
			add_state_core = 64
			add_state_core = 61
			add_state_core = 66
			add_state_core = 68
			add_state_core = 62
			add_state_core = 67
			add_state_core = 63

			add_state_core = 50
			add_state_core = 54
			add_state_core = 53
			add_state_core = 52

			add_state_core = 970

			add_state_core = 975
			add_state_core = 976

			add_state_core = 58

			hidden_effect = {
				GSR = {
					remove_state_core = 51
					remove_state_core = 42
					remove_state_core = 55
					remove_state_core = 57
					remove_state_core = 56
					remove_state_core = 60
					remove_state_core = 59
					remove_state_core = 65
					remove_state_core = 64
					remove_state_core = 61
					remove_state_core = 66
					remove_state_core = 68
					remove_state_core = 62
					remove_state_core = 67
					remove_state_core = 63

					remove_state_core = 50
					remove_state_core = 54
					remove_state_core = 53
					remove_state_core = 52

					remove_state_core = 970

					remove_state_core = 975
					remove_state_core = 976

					remove_state_core = 58
					}
				}
			}
		}
	}
}

country_event = { #普鲁士，重归我手！
	id = bw_GER.2
	title = bw_GER.2.t
	desc = bw_GER.2.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag =GER
		owns_state = 807
		owns_state = 5
		owns_state = 971
		owns_state = 763
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = bw_GER.2.a #欢迎回家
			add_state_core = 807
			add_state_core = 5
			add_state_core = 971
			add_state_core = 763

			add_state_core = 85
			add_state_core = 86
	}
}

country_event = { #波兰，一个不应该存在的国家。
	id = bw_GER.3
	title = bw_GER.3.t
	desc = bw_GER.3.d
	is_triggered_only = yes

	option = {
		name = bw_GER.3.a #让我们尝试把波兰这个概念消灭

	}
}

country_event = { #北德地区党卫军集结
	id = bw_GER.4
	title = bw_GER.4.t
	desc = bw_GER.4.d
	is_triggered_only = yes

	option = {
		name = bw_GER.4.a #他要干什么！！！

	}
}