###########################
# BW Events
###########################

add_namespace = bw_GSR

country_event = { #西里西亚社民党游行
	id = bw_GSR.1
	title = bw_GSR.1.t
	desc = bw_GSR.1.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag =GSR
		date = "1936.09.03"
		OR = {
			controls_state = 66
			controls_state = 67
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = bw_GSR.1.a #我们可是被一票一票的被选出来的，你凭什么认为我们不民主？
		GLR = {
			transfer_state = 66
			add_state_core = 66
			transfer_state = 67
			add_state_core = 67
			declare_war_on = {
				target = GSR
				type = civil_war
			}
		}
		hidden_effect = {
			GER ={
				news_event = {
					id = bw_GER.2
					days = 1
					random = 0
				}
			}
		}
	}
	option = {
		name = bw_GSR.1.a #粉碎苏维埃独裁！重建自由民主！（扮演德意志自由主义者起义）
		GLR = {
			transfer_state = 66
			add_state_core = 66
			transfer_state = 67
			add_state_core = 67
			declare_war_on = {
				target = GSR
				type = civil_war
			}
		}
		GLR = { change_tag_from = ROOT }
		hidden_effect = {
			GER ={
				news_event = {
					id = bw_GER.2
					days = 1
					random = 0
				}
			}
		}
	}
}