
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 1 
		}

	}

	provinces={
		800 861 927 944 946 973 1645 3888 3913 3929 3932 3944 3947 3949 4506 4561 4592 4633 6806 6905 6947 6964 7523 7526 7582 7591 7652 7663 9759 9766 9782 9803 9841 9866 9883 9897 9913 9928 10376 10433 11744 11781 11823 11850 11862 11864 11893 12412 12485 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
